CREATE TABLE SAWON(
	SABUN NUMBER(3) PRIMARY KEY, --사번
	SANAME VARCHAR2(50), --이름
	SAGEN VARCHAR2(6), --성별
	DEPTNO NUMBER(3), --부서번호
	SAJOB VARCHAR2(10), --직책
	SAHIRE DATE, --입사일
	SAMGR NUMBER(3), --상사번호
	SAPAY NUMBER(8) --급여
);

--샘플데이터
insert into sawon values(1, '장동건', '남자', 40, '부장', '1993-07-25', null, 4000);
insert into sawon values(2, '안재욱', '남자', 20, '부장', '1988-02-25', null, 4000);
insert into sawon values(3, '이미자', '여자', 20, '대리', '1998-03-25', 2, 3500);
insert into sawon values(4, '김민종', '남자', 20, '사원', '2001-03-15', 3, 2400);
insert into sawon values(5, '최불암', '남자', 10, '부장', '1984-07-25', null, 4000);
insert into sawon values(6, '최민수', '남자', 10, '사원', '2001-04-30', 4, 2000);
insert into sawon values(7, '김혜수', '여자', 30, '과장', '2004-05-25', 10, 3900);
insert into sawon values(8, '김용만', '남자', 40, '과장', '1993-08-15', 1, 3000);
insert into sawon values(9, '배슬기', '여자', 20, '대리', '1997-11-25', 8, 3200);
insert into sawon values(10, '감우성', '남자', 10, '대리', '1998-05-25', 4, 3300);
COMMIT;